# BakingTime

app/: build.gradle
app/src/androidTest/java/com/amannawabi/bakingtime/: DetailRecipeListActivityTest.java  IdlingResourceMainActivityTest.java  IngredientActivityTest.java  IngredientsActivityTest.java  MainActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amannawabi/bakingtime/: DetailRecipeListActivity.java  IngredientActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/amannawabi/bakingtime/IdleRes/: SimpleIdelingResource.java
app/src/main/java/com/amannawabi/bakingtime/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/amannawabi/bakingtime/Utils/: DetailRecipeListFragment.java  IngredientAdapter.java  IngredientFragment.java  ListAdapter.java  PlayerFragment.java  RecipeClient.java  RecipesAdapter.java  RetrofitClient.java
app/src/main/java/com/amannawabi/bakingtime/Widget/: BakingAppWidget.java  BakingTimeWidget.java  IngredientServiceWidget.java  ListViewWidgetService.java  UpdateService.java  WidgetDataModel.java  WidgetUpdateService.java
app/src/main/res/drawable-v24/: ic_arrow_forward_white_24dp.xml
app/src/main/res/layout/: activity_detail_recipe_list.xml  activity_ingredients.xml  activity_main.xml  activity_recipe_step.xml  exo_playback_control_view.xml  fragment_detail_recipe_list.xml  fragment_player.xml  ingredient.xml  ingredients_fragment.xml  item_menu_vh.xml  list_item_widget.xml  recipe_list_item.xml  widget_baking_time.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail_recipe_list.xml
app/src/main/res/layout-sw600dp-land/: activity_detail_recipe_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml  baking_time_widget_info.xml
app/src/test/java/com/amannawabi/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
