<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:layout_margin="@dimen/padding_2"
        android:elevation="@dimen/padding_8"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/cardview_light_background"
        card_view:targetApi="lollipop">

        <TextView
            android:id="@+id/short_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_8"
            android:textSize="@dimen/text_size_16"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>
