<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray">

        <ImageView
            android:id="@+id/recipe_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_img_height"
            android:layout_marginBottom="@dimen/padding_4"
            android:layout_marginLeft="@dimen/padding_4"
            android:layout_marginRight="@dimen/padding_4"
            android:layout_marginTop="@dimen/padding_4"
            android:contentDescription="Recipe Image"
            android:src="@drawable/cheese_cake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recipe_title_tv_height"
            android:layout_marginBottom="@dimen/padding_8"
            android:layout_marginEnd="@dimen/recipe_title_tv_constrains"
            android:layout_marginLeft="@dimen/recipe_title_tv_constrains"
            android:layout_marginRight="@dimen/recipe_title_tv_constrains"
            android:layout_marginStart="@dimen/recipe_title_tv_constrains"
            android:layout_marginTop="@dimen/padding_8"
            android:padding="@dimen/padding_8"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recipe_iv"
            app:layout_constraintVertical_bias="0.961" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


</LinearLayout>